{
  "name": "life-receipt-machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "review": "critiq check src"
  },
  "devDependencies": {
    "@critiq/cli": "^0.5.0",
    "@critiq/rules": "^0.4.1"
  }
}
